spring.datasource.url=jdbc:mysql://localhost:3306/1611a?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:com/bw/mapper/*.xml


